// tokeniser.h : shared definition for tokeniser.l and compilateur.cpp

enum TOKEN {FEOF, UNKNOWN, KEYWORD, NUMBER, ID, TYPE, CHARCONST, STRINGCONST, RBRACKET, LBRACKET, RPARENT, LPARENT, COMMA, 
SEMICOLON, DOT, DOUBLEDOT, ADDOP, MULOP, RELOP, NOT, ASSIGN};

